{
  "name": "pocketbase-uml",
  "version": "0.8.3",
  "description": "A free, open-source web application that generates UML diagrams based on PocketBase databases",
  "keywords": [
    "pocketbase",
    "uml",
    "diagrams",
    "database",
    "model",
    "data",
    "schema",
    "visualization",
    "data model",
    "view"
  ],
  "files": [
    "app",
    "cli.js",
    "README.md",
    "LICENSE"
  ],
  "repository": "pocketbase-uml/pocketbase-uml.github.io",
  "homepage": "https://pocketbase-uml.github.io",
  "license": "MIT",
  "author": {
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com",
    "url": "https://github.com/icflorescu"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/icflorescu"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node cli.cjs",
    "test": "npm run test:unit && npm run test:integration",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:integration": "playwright test",
    "test:unit": "vitest run",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "bin": {
    "pocketbase-uml": "./cli.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.5.7",
    "@tanstack/svelte-query": "^5.34.1",
    "@types/eslint": "^8.56.10",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20.12.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.38.0",
    "js-base64": "^3.7.7",
    "lodash.throttle": "^4.1.1",
    "nomnoml": "github:skanaar/nomnoml",
    "pocketbase": "^0.21.2",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "sass": "^1.76.0",
    "svelte": "^4.2.15",
    "svelte-check": "^3.7.1",
    "svelte-local-storage-store": "^0.6.4",
    "the-new-css-reset": "^1.11.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "type": "module",
  "dependencies": {
    "commander": "^12.0.0",
    "figlet": "^1.7.0",
    "serve-handler": "^6.1.5"
  }
}
